# Cucumber-java

CucumberPractise/: FrameworkDataxlsx.xlsx  TestData.xlsx  pom.xml
CucumberPractise/Feature/: Signup.feature
CucumberPractise/src/test/java/PageObject/: SignupPO.java
CucumberPractise/src/test/java/SDef/: SignupStepdef.java
CucumberPractise/src/test/java/TestRunner/: SignupTestRunner.java
CucumberPractise/src/test/java/Testng_DataProvider/: ExceldataProvider.java
CucumberPractise/src/test/java/Utilities/: ExcelData.java
CucumberPractise/test-output/: FrameworkDataxlsx.xlsx  emailable-report.html  index.html  testng-results.xml
CucumberPractise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberPractise/test-output/junitreports/: TEST-Testng_DataProvider.ExceldataProvider.xml
SelPractice/: .classpath  pom.xml
SelPractice/Feature/: login.feature
SelPractice/src/main/java/SelPractice/SelPractice/: App.java
SelPractice/src/test/java/PageFactory/: LoginPage.java
SelPractice/src/test/java/SelPractice/SelPractice/: ActionClass.java  BasicAnnotation.java  Data.xlsx  DataDrivenExcel.java  DataDrivenExcelTestng.java  DataDrivenWriteExcel.java  DataProvider.java  DataProviderAnnotation.java  Grouping.xml  GroupingTestngXML.java  PageFactory.properties  PageFactoryLocator.java  PageFactoryTest.java  ParallelTesting.xml  SeleniumPractise.java  TestngAnnotation.java  data.properties  parallelTestingXML.java
SelPractice/src/test/java/StepDefination/: LoginPageStep.java
SelPractice/src/test/java/TestRunner/: TestRunner.java
SelPractice/src/test/java/properties/: LoginData.properties
SelPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SelPractice/test-output/Default suite/: Default test.html  Default test.xml
SelPractice/test-output/junitreports/: TEST-SelPractice.SelPractice.DataDrivenExcelTestng.xml
